{
    "daemonDir" : {
        "type" : "str",
        "description" : "Daemon Directory",
        "value" : "/home/chrono/sng/sng-daemon"
    },
    "defaultForwardAddr" : {
        "type" : "str",
        "description" : "proto2bytes Forwarding Address",
        "value" : "127.0.0.1"
    },
    "dataDir" : {
        "type" : "str",
        "description" : "Data Directory",
        "value" : "/home/chrono/sng/data"
    },
    "defaultForwardPort" : {
        "type" : "int",
        "description" : "proto2bytes Forwarding Port",
        "value" : 7654
    },
    "storageCapacity_GB" : {
        "type" : "float",
        "description" : "Datanode Storage Capacity (GB)",
        "value" : 1000
    },
    "importLimit_GB" : {
        "type" : "float",
        "description" : "Datset Import Limit (GB)",
        "value" : 8
    }
}
